# ContractTransfer

./: CV (синенький).txt  README.md  pom.xml  СV сдержаный.txt
src/main/java/com/example/transfer/: ContractTransferApplication.java  TestConnection.java
src/main/java/com/example/transfer/dbf/annotation/: CharToNumeric.java  DbfField.java  DbfSource.java  DefaultValue.java  MigrationOrder.java  NullChanger.java  ProcessingOrder.java  StartSql.java
src/main/java/com/example/transfer/dbf/converter/: DbfConverter.java
src/main/java/com/example/transfer/dbf/converter/impl/: DbfConverterImpl.java
src/main/java/com/example/transfer/dbf/domain/: DbfColumn.java  DbfTable.java
src/main/java/com/example/transfer/dbf/email/: EmailConfig.java
src/main/java/com/example/transfer/dbf/email/impl/: EmailNotificationService.java
src/main/java/com/example/transfer/dbf/exception/: DbfConverterException.java  DbfException.java  ProcessException.java
src/main/java/com/example/transfer/dbf/extractor/: DbfDataExtractor.java
src/main/java/com/example/transfer/dbf/extractor/impl/: DbfDataExtractorImpl.java
src/main/java/com/example/transfer/dbf/handler/: ErrorHandler.java
src/main/java/com/example/transfer/dbf/migrator/: DbfDatabaseMigrator.java
src/main/java/com/example/transfer/dbf/migrator/impl/: DbfDatabaseMigratorImpl.java
src/main/java/com/example/transfer/dbf/processor/: EntityProcessor.java  FieldProcessor.java  PostProcessor.java  ProcessorRegistry.java
src/main/java/com/example/transfer/dbf/processor/impl/: EntityProcessorImpl.java  ProcessorRegistryImpl.java
src/main/java/com/example/transfer/dbf/service/: DbfMigrationScheduler.java  EntityValidationService.java  MigrationService.java
src/main/java/com/example/transfer/dbf/service/impl/: DbfMigrationSchedulerImpl.java  EntityValidationServiceImpl.java  MigrationServiceImpl.java
src/main/java/com/example/transfer/dbf/util/: ExceptionHandler.java  ProcessorUtils.java
src/main/java/com/example/transfer/manager/: ConfigEditor.java  LogParser.java  MigrationControlApp.java  MultiLineToolTip.java  MultiLineToolTipUI.java  ProcessMonitor.java
src/main/java/com/example/transfer/s02015/annotation/: DefaultValue.java  DepId.java  NaimIdLookup.java  OperableCheck.java  PackIdLookup.java  RoundTo.java
src/main/java/com/example/transfer/s02015/constant/: DbCredentials.java
src/main/java/com/example/transfer/s02015/entity/: DogoSogl.java  DogoSpecif.java  Dogovor.java  PRasch.java  PackType.java  Packing.java  Polz02015.java  Proviso.java  VidDoc.java
src/main/java/com/example/transfer/s02015/processor/: DefaultValueProcessor.java  DepIdProcessor.java  NaimIdLookupProcessor.java  OperableCheckProcessor.java  PackIdLookupProcessor.java  RoundingProcessor.java
src/main/java/com/example/transfer/s03000/entity/: Rate.java  RateId.java
src/main/java/com/example/transfer/s03000/post_processor/: RateXmlGeneratorPostProcessor.java
src/main/java/com/example/transfer/s16014/entity/: Bank.java  City.java  Country.java  Firm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: hren.sql  lil  oracle_sql.sql  xpot.cpp
src/main/resources/draft/: hren_firm.sql  hren_kurs.sql
src/main/resources/properties/: s02015.properties  s03000.properties  s16014.properties
src/main/resources/settings/: for settings.txt
src/test/java/com/example/transfer/dbf/converter/: DbfConverterImplTest.java
src/test/java/com/example/transfer/dbf/entity/: IncompatibleTypeEntity.java  TestEntity.java  TestEntityWithAmount.java  TestEntityWithIgnoredField.java  TestEntityWithLargeString.java  TestEntityWithUnknownField.java
src/test/java/com/example/transfer/dbf/extractor/: DbfDataExtractorImplTest.java
src/test/java/com/example/transfer/dbf/processor/: ProcessorRegistryImplTest.java
src/test/java/com/example/transfer/dbf/processor/impl/: ProcessorA.java  ProcessorB.java  ProcessorC.java  ProcessorD.java
src/test/resources/dbf/: corrupted.dbf  corrupted_header.dbf  test.dbf  test_empty.dbf  test_one_empty_row.dbf  test_one_row.dbf
